[33m55526fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_kjw_myauction[m[33m, [m[1;32mfeature_kjw_redisson[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/feature_kjw_myauction
[33m55526fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_kjw_myauction[m[33m, [m[1;32mfeature_kjw_redisson[m[33m)[m HEAD@{1}: rebase (start): checkout 55526fc5165d69dba588d53a09fce6a7ddc7279b
[33m54f8adc[m HEAD@{2}: checkout: moving from dev to feature_kjw_myauction
[33m0d9bab6[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m HEAD@{3}: pull --no-stat -v --progress origin dev: Fast-forward
[33m57103b0[m HEAD@{4}: checkout: moving from feature_kjw_myauction to dev
[33m54f8adc[m HEAD@{5}: commit: feat: í•œì • íŒë§¤ ë“±ë¡ í”„ë¡ íŠ¸ ê°œë°œ
[33m55526fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_kjw_myauction[m[33m, [m[1;32mfeature_kjw_redisson[m[33m)[m HEAD@{6}: checkout: moving from feature_kjw_redisson to feature_kjw_myauction
[33m55526fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_kjw_myauction[m[33m, [m[1;32mfeature_kjw_redisson[m[33m)[m HEAD@{7}: checkout: moving from feature_kjw_myauction to feature_kjw_redisson
[33m55526fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_kjw_myauction[m[33m, [m[1;32mfeature_kjw_redisson[m[33m)[m HEAD@{8}: checkout: moving from feature_kjw_redisson to feature_kjw_myauction
[33m55526fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_kjw_myauction[m[33m, [m[1;32mfeature_kjw_redisson[m[33m)[m HEAD@{9}: commit: fix: Redis ì˜ì¡´ì„± í†µí•©(Redisson)
[33m57103b0[m HEAD@{10}: checkout: moving from dev to feature_kjw_redisson
[33m57103b0[m HEAD@{11}: pull --no-stat -v --progress origin dev: Fast-forward
[33mdabef20[m HEAD@{12}: pull --no-stat -v --progress origin dev: Fast-forward
[33md2498f1[m HEAD@{13}: checkout: moving from feature_kjw_security_test to dev
[33m0973b3d[m[33m ([m[1;31morigin/feature_kjw_security_test[m[33m)[m HEAD@{14}: commit: fix: ê²½ë§¤ ì…ì°° ê´€ë ¨ ì˜ˆì™¸ ì²˜ë¦¬ ì¶”ê°€
[33mb6fd5d5[m HEAD@{15}: commit (merge): fix: ê²½ë§¤ ì…ì°° ê´€ë ¨ ì˜ˆì™¸ ì²˜ë¦¬ ì¶”ê°€
[33mf9b643e[m HEAD@{16}: checkout: moving from dev to feature_kjw_security_test
[33md2498f1[m HEAD@{17}: checkout: moving from feature_kjw_security_test to dev
[33mf9b643e[m HEAD@{18}: commit: fix: ê²½ë§¤ ì…ì°° ê´€ë ¨ ì˜ˆì™¸ ì²˜ë¦¬ ì¶”ê°€
[33m571f6f2[m HEAD@{19}: commit: fix: MyAuction ì¡°íšŒ ì‹œ ì˜ˆì¹˜ê¸ˆì„ ë„£ì€ ê²½ë§¤ë°© í‘œê¸° ë³€ê²½
[33m5df2eba[m HEAD@{20}: commit: fix: User dto ë° service ì¤‘ë³µ ì½”ë“œ ì •ë¦¬
[33m3d84d3c[m HEAD@{21}: commit: fix: Header page ìš”ì²­ url ìˆ˜ì •
[33ma03516e[m HEAD@{22}: commit: fix: JWT UTIL ìƒìœ„ ì„œë¹„ìŠ¤ layer ì¶”ê°€ (í† í°ì˜ ì—­í• ê³¼ í† í°ì„ ê´€ë¦¬í•˜ëŠ” ì—­í•  ë¶„ë¦¬)
[33m988357e[m HEAD@{23}: commit: fix: ì»¤ìŠ¤í…€ ë¡œê·¸ì¸ í•„í„° ë³„ë„ ë¶„ë¦¬
[33mca604e7[m HEAD@{24}: commit: fix: JWT ê´€ë ¨ ê¸°ëŠ¥ êµ¬í˜„ ìœ„ì¹˜ ë³€ê²½
[33md5839b5[m HEAD@{25}: commit: fix: JWT ê´€ë ¨ ì˜ˆì™¸ ì²˜ë¦¬ í•¸ë“¤ë§ ìœ„ì¹˜ ë³€ê²½
[33m5d5c4ce[m HEAD@{26}: commit: fix: ë¡œê·¸ì¸ ê´€ë ¨ ì‹œíë¦¬í‹° í•„í„° ì„¤ì • ìˆ˜ì •
[33m23cd643[m HEAD@{27}: checkout: moving from feature_kjw_deposit to feature_kjw_security_test
[33m597ec50[m HEAD@{28}: checkout: moving from feature_kjw_security_test to feature_kjw_deposit
[33m23cd643[m HEAD@{29}: commit: fix: security ë¡œê·¸ì¸ ê´€ë ¨ ìˆ˜ì •
[33m597ec50[m HEAD@{30}: checkout: moving from feature_kjw_deposit to feature_kjw_security_test
[33m597ec50[m HEAD@{31}: checkout: moving from dev to feature_kjw_deposit
[33md2498f1[m HEAD@{32}: pull --no-stat -v --progress origin dev: Fast-forward
[33m4dced3c[m HEAD@{33}: checkout: moving from feature_kjw_deposit to dev
[33m597ec50[m HEAD@{34}: commit: feat: ê²½ë§¤ ì´ë¯¸ì§€ ì—…ë¡œë“œ ê¸°ëŠ¥ ë° í™”ë©´ ê°œë°œ
[33m781a48d[m[33m ([m[1;31morigin/feature_kjw_deposit[m[33m)[m HEAD@{35}: checkout: moving from dev to feature_kjw_deposit
[33m4dced3c[m HEAD@{36}: checkout: moving from feature_kjw_deposit to dev
[33m781a48d[m[33m ([m[1;31morigin/feature_kjw_deposit[m[33m)[m HEAD@{37}: commit: feat: ê²½ë§¤ ì˜ˆì¹˜ê¸ˆ ê¸°ëŠ¥ ë° í™”ë©´ ê°œë°œ
[33m4dced3c[m HEAD@{38}: Branch: renamed refs/heads/feature_kjw_bid to refs/heads/feature_kjw_deposit
[33m4dced3c[m HEAD@{40}: checkout: moving from dev to feature_kjw_bid
[33m4dced3c[m HEAD@{41}: pull --no-stat -v --progress origin dev: Fast-forward
[33m6e8536c[m HEAD@{42}: checkout: moving from feature_kjw_chat to dev
[33m8532c9a[m HEAD@{43}: merge dev: Merge made by the 'ort' strategy.
[33m5394190[m HEAD@{44}: checkout: moving from dev to feature_kjw_chat
[33m6e8536c[m HEAD@{45}: pull --no-stat -v --progress origin dev: Fast-forward
[33mf9725ed[m HEAD@{46}: checkout: moving from feature_kjw_chat to dev
[33m5394190[m HEAD@{47}: commit: feat: ê²½ë§¤ ì…ì°° Front ê°œë°œ
[33m202b0bc[m HEAD@{48}: commit: fix: error code ìˆ˜ì •
[33m13310b6[m HEAD@{49}: commit: feat: ê²½ë§¤ ê¸°ëŠ¥ êµ¬í˜„, Front ì—°ê²°, ê²€ì¦ ì½”ë“œ ì¶”ê°€
[33mf9725ed[m HEAD@{50}: checkout: moving from dev to feature_kjw_chat
[33mf9725ed[m HEAD@{51}: pull --no-stat -v --progress origin dev: Fast-forward
[33ma26e842[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{52}: checkout: moving from feature_chat to dev
[33mb7d0fdb[m HEAD@{53}: commit: feat: Chat Message ê¸°ëŠ¥ ì´ˆì•ˆ
[33ma26e842[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{54}: Branch: renamed refs/heads/feature/chat to refs/heads/feature_chat
[33ma26e842[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{56}: checkout: moving from dev to feature/chat
[33ma26e842[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{57}: clone: from https://github.com/AucTrade/AucTrade.git
